<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
	<title>Slides</title>
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono" rel="stylesheet" type="text/css" />
	<style>
		body {
			font: 20px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
			padding: 128px;
			margin: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0px; top: 0px;
			background: url('images/background2.jpg');
			color: #fff;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		h1 {
			margin: 0;
		}

		#container {
			background: rgba(0, 0, 0, 0.5);
			border-radius: 8px;
			padding: 16px;
			width: 100%;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		a {
			color: #fff;
		}

		a:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
<div id="container">
	<h1>Slides</h1>
	<p>This page contains a list of slides Kai Sellgren has made.</p>
	<p>Below you can choose the slide to view.</p>
	<ul>
		<li><a href="ES Series Part 1">ECMAScript Series Part 1: Basics</a></li>
		<li><a href="ES Series Part 2">ECMAScript Series Part 2: Scopes and declarations</a></li>
	</ul>
</div>
</body>
</html>